<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"

            android:id="@+id/head"
            android:background="#ffffff"
            android:padding="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/imageView4"
                android:src="@drawable/icon_user"
                android:layout_weight="0.126"
                android:onClick="edit_Click"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="活动"
                android:id="@+id/textView9"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="0.64"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView5"
                android:src="@drawable/icon_ellipses"
                android:layout_weight="0.126"
                android:paddingRight="20dp" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:fadingEdge="none"
            android:id="@+id/navi"
            android:layout_below="@+id/head">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_activity"
                        android:layout_weight="0.8" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="全部"
                        android:gravity="center"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_activity"
                        android:layout_weight="0.8" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="户外"
                        android:gravity="center"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_activity"
                        android:layout_weight="0.8" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="运动"
                        android:gravity="center"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_activity"
                        android:layout_weight="0.8" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="吃喝"
                        android:gravity="center"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_activity"
                        android:layout_weight="0.8" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:text="讲座"
                        android:gravity="center"
                        android:layout_weight="0.2" />
                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll"
            android:layout_below="@+id/navi"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-3dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:focusable="false">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="星期六，6月27日"
                    android:gravity="left|center"
                    android:textSize="15dp"
                    android:background="#e4e1e1"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_3"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.66">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="厦门相亲交友大聚会"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left"
                            android:paddingLeft="3dp"
                            android:textSize="15dp"
                            android:layout_weight="0.25" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_time"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="5/27 12:00"
                                android:layout_gravity="center_horizontal"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_position"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="中山路"
                                android:layout_gravity="center_horizontal"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_people"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10 人"
                                android:layout_gravity="center_horizontal"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_user"
                        android:layout_weight="0.33"
                        android:paddingTop="10dp"
                        android:paddingBottom="40dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="星期日，6月28日"
                    android:gravity="left|center"
                    android:textSize="15dp"
                    android:background="#e4e1e1"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>