<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/comment"
            android:layout_weight="0.9" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="OK"
            android:id="@+id/btn"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:background="#50d2c2"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</LinearLayout>