<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/image"
            android:src="@drawable/icon_user"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="花千骨"
            android:id="@+id/name"
            android:gravity="center" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="男"
            android:id="@+id/sex"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="20岁"
            android:id="@+id/age"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>