<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/color_lightblue"
        android:layout_weight="0.15" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.66">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="厦门相亲交友大聚会"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:textSize="15dp"
            android:layout_weight="0.25"
            android:id="@+id/title" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_time"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5/27 12:00"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/time" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_position"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="中山路"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/position" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_people"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 人"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/attending" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_user"
        android:layout_weight="0.15" />
</LinearLayout>