<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#50d2c2"
        android:text="发起活动"
        android:textSize="20dp"
        android:padding="10dp"
        android:onClick="add_Click" />


    <Button
        android:id="@+id/Exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#50d2c2"
        android:text="退出登录"
        android:textSize="20dp"
        android:padding="10dp"
        android:onClick="logout_Click" />

</LinearLayout>