<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="com.example.administrator.androidapp.page.Page_OrganizeActivity"
    android:orientation="vertical">

    <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
        android:id="@+id/head"
        android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView7"
        android:src="@drawable/icon_close"
        android:onClick="back_Click"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="发起活动"
        android:id="@+id/textView9"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:gravity="center" />
</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:paddingLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title" />
        </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动类型"
                android:id="@+id/textView21" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type" />
        </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:id="@+id/textView12" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content" />
        </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:id="@+id/textView13" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                    android:id="@+id/startTime"
                    android:text="2015-07-08 19:50:20"
                    android:onClick="setStartTime"
                    android:background="#fff1f1f1" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="New Button"
                        android:id="@+id/startHour"
                        android:background="#fff1f1f1"
                        android:onClick="setStartHour" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:id="@+id/textView14" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                    android:id="@+id/endTime"
                    android:text="2015-08-09 15:20:20"
                    android:onClick="setEndTime"
                    android:background="#fff1f1f1" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="New Button"
                        android:id="@+id/endHour"
                        android:background="#fff1f1f1"
                        android:onClick="setEndHour" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:id="@+id/textView20" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取位置"
                    android:id="@+id/button3"
                    android:onClick="position_Click" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="提交活动"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:background="#ff50d2c2"
        android:onClick="sure_Click"
        android:textSize="25dp"
        android:textColor="#ffffff" />


</RelativeLayout>
