<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.androidapp.page.Page_Information_Activity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/head"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/icon_close"
            android:layout_weight="0.126"
            android:padding="10dp"
            android:onClick="back_Click" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="活动信息"
            android:id="@+id/textView10"
            android:layout_weight="0.64"
            android:textSize="20dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Edit"
            android:src="@drawable/icon_user"
            android:layout_weight="0.126"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@+id/head"
        android:layout_height="100dp"
        android:id="@+id/navi">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="20dp"
            android:id="@+id/details"
            android:background="#50d2c2"
            android:onClick="navi_Click">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:src="@drawable/icon_detail"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="详情"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="20dp"
            android:id="@+id/member"
            android:onClick="navi_Click">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView9"
                android:src="@drawable/icon_member"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="成员"
                android:id="@+id/textView15"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="20dp"
            android:id="@+id/album"
            android:onClick="navi_Click">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView10"
                android:src="@drawable/icon_album"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="相册"
                android:id="@+id/textView16"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="20dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/comment"
            android:onClick="navi_Click">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView11"
                android:src="@drawable/icon_comments"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="评论"
                android:id="@+id/textView17"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_below="@+id/navi" />

</RelativeLayout>
