<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidapp.page.Page_Manager"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/head"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/icon_close"
            android:layout_weight="0.126"
            android:padding="10dp"
            android:onClick="close_Click" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="管理"
            android:id="@+id/textView10"
            android:layout_weight="0.64"
            android:textSize="20dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/Edit"
            android:src="@drawable/icon_edit"
            android:layout_weight="0.126"
            android:padding="10dp"
            android:onClick="edit_Click" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:id="@+id/userinfo"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@drawable/icon_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culiner"
            android:id="@+id/Account"
            android:textSize="15dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@+id/userinfo"
        android:layout_height="100dp"
        android:id="@+id/navi">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:onClick="running_Click"
            android:id="@+id/running"
            android:background="#50d2c2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView9"
                android:src="@drawable/icon_running"
                android:layout_weight="0.5"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="正在进行"
                android:id="@+id/textView15"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:onClick="history_Click"
            android:id="@+id/history">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView10"
                android:src="@drawable/icno_history"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="历史活动"
                android:id="@+id/textView16"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:onClick="applying_Click"
            android:nestedScrollingEnabled="false"
            android:id="@+id/applying">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView11"
                android:src="@drawable/icno_applying"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="正在申请"
                android:id="@+id/textView17"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navi"
        android:paddingTop="20dp">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/content" />
    </ScrollView>
</RelativeLayout>
